<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvEditClientStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/client_edit_title_vertical_margin"
            android:textSize="@dimen/client_edit_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter Body Weight"

            />

        <FrameLayout
            android:id="@+id/flEditClientFragmentsRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/client_edit_title_vertical_margin"
            app:layout_constraintBottom_toTopOf="@id/bEditClientNegative"
            app:layout_constraintTop_toBottomOf="@id/tvEditClientStepTitle"
            />

        <Button
            android:id="@+id/bEditClientNegative"
            style="@style/ClientEdit.Button"
            android:text="@string/edit_client_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCurrentStep"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"

            />

        <!-- TODO replace with tinkoff indicator-->
        <TextView
            android:id="@+id/tvCurrentStep"
            style="@style/ClientsList.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bEditClientNegative"
            app:layout_constraintEnd_toStartOf="@id/bEditClientPositive"
            app:layout_constraintStart_toEndOf="@id/bEditClientNegative"
            app:layout_constraintTop_toTopOf="@id/bEditClientNegative"
            tools:text="1/3"
            />

        <Button
            android:id="@+id/bEditClientPositive"
            style="@style/ClientEdit.Button"
            android:text="@string/edit_client_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCurrentStep"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
