<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivEditClientImage"
            android:layout_width="@dimen/item_client_image_size"
            android:layout_height="@dimen/item_client_image_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            />

        <Button
            android:id="@+id/bEditClientImageSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/client_edit_button_top_margin"
            android:text="@string/edit_client_image_select_image"
            />

        <Button
            android:id="@+id/bEditClientImageTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_client_image_take_photo"
            />

    </LinearLayout>

</layout>
