# MyNetDairyTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aklymov/mynetdaity/testapp/: MainActivity.kt  TestApp.kt
app/src/main/kotlin/com/aklymov/mynetdaity/testapp/di/: MainModule.kt
app/src/main/kotlin/com/aklymov/mynetdaity/testapp/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: common.gradle  dependencies.gradle
common/: build.gradle
common-di/: build.gradle
common-di/src/main/: AndroidManifest.xml
common-di/src/main/kotlin/com/aklymov/mynetdaity/common_di/: BaseModule.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/kotlin/com/aklymov/mynetdaity/common_ui/: BaseDataBindingFragment.kt  BaseFragment.kt
common-ui/src/main/res/values/: ids.xml
common/src/main/: AndroidManifest.xml
feature-client-edit/: build.gradle
feature-client-edit/src/main/: AndroidManifest.xml
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/di/: EditClientModule.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/view/: EditClientFragment.kt  EditClientStepsAdapter.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/view/step/: BaseEditStepFragment.kt  EditClientDateOfBirthFragment.kt  EditClientWeightFragment.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/view/step/date/: EditClientDateOfBirthFragment.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/view/step/image/: EditClientImageFragment.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/view/step/weight/: EditClientWeightFragment.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/viewmodel/: BaseEditClientStepViewModel.kt  ClientTransformator.kt  EditClientViewModel.kt  EditStep.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/viewmodel/date/: EditClientDateOfBirthViewModel.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/viewmodel/image/: EditClientImageViewModel.kt
feature-client-edit/src/main/kotlin/com/aklymov/mynetdaity/feature_client_edit/viewmodel/weight/: EditClientWeightViewModel.kt
feature-client-edit/src/main/res/layout/: fragment_edit_client.xml  fragment_edit_client_date_of_birth.xml  fragment_edit_client_image.xml  fragment_edit_client_weight.xml
feature-client-edit/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-clients-common/: build.gradle
feature-clients-common/src/main/: AndroidManifest.xml
feature-clients-common/src/main/kotlin/com/aklymov/mynetdaity/common_clients/entity/: Client.kt
feature-clients-common/src/main/kotlin/com/aklymov/mynetdaity/common_clients/repository/: ClientsRepository.kt
feature-clients-common/src/main/res/drawable/: ic_client_photo_placeholder.xml
feature-clients-common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-clients-inmemory-repository/: build.gradle
feature-clients-inmemory-repository/src/main/: AndroidManifest.xml
feature-clients-inmemory-repository/src/main/kotlin/com/aklymov/mynetdaity/feature_clients_inmemory_repositpry/: InMemoryClientsRepository.kt
feature-clients-list/: build.gradle
feature-clients-list/src/main/: AndroidManifest.xml
feature-clients-list/src/main/kotlin/com/aklymov/mynetdaity/feature_clients_list/di/: ClientsListModule.kt
feature-clients-list/src/main/kotlin/com/aklymov/mynetdaity/feature_clients_list/view/: ClientEditClickListener.kt  ClientViewHolder.kt  ClientsListAdapter.kt  ClientsListFragment.kt
feature-clients-list/src/main/kotlin/com/aklymov/mynetdaity/feature_clients_list/viewmodel/: ClientViewHolder.kt  ClientsListAdapter.kt  ClientsListViewModel.kt
feature-clients-list/src/main/res/layout/: fragment_clients_list.xml  item_client.xml
feature-clients-list/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
