buildscript {
    apply from: "buildsystem/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath pluginLibs.kotlin
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

subprojects {
    ext {
        library = {
            apply plugin: 'java-library'
            apply plugin: 'kotlin'
        }
        androidLibrary = {
            apply plugin: 'com.android.library'
            apply from: rootProject.file('buildsystem/common.gradle')
        }
        androidUiLibrary = {
            apply plugin: 'com.android.library'
            apply from: rootProject.file('buildsystem/common.gradle')
            
            android {
                buildFeatures {
                    dataBinding true
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
