dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyNetDairyTestApp"
include ':app'
include ':feature-clients-list'
include ':feature-clients-common'
include ':common'
include ':common-ui'
include ':common-di'
include ':feature-clients-inmemory-repository'
include ':feature-client-edit'
