androidUiLibrary()

dependencies {
    implementation project(":common-di")
    implementation project(":common-ui")
    implementation project(":feature-clients-common")

    implementation androidx.appCompat
    implementation androidx.constraintLayout
    implementation androidx.viewPager2

    implementation androidx.viewModel

    implementation coroutines.android
    implementation coroutines.lifecycle

    implementation ui.picasso
    implementation ui.scrollingIndicator

    implementation di.kodeinCore
    implementation di.kodeinAndroid
}
