ext {
    kotlinVersion = "1.6.10"
    androidGradlePluginVersion = "7.0.4"

    appcompatVersion = "1.4.0"
    materialVersion = "1.4.0"
    recyclerViewVersion = "1.2.0"
    constraintLayoutVersion = "2.1.3"
    ktxVersion = "1.7.0"
    lifecycleVersion = "2.4.0"

    kotlinCoroutinesVersion = "1.6.0"
    coroutinesKtxVersion = "2.4.0"

    picassoVersion = "2.71828"

    kodeinVersion = "7.10.0"

    androidx = [
            appCompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            design          : "com.google.android.material:material:$materialVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktx             : "androidx.core:core-ktx:$ktxVersion",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    ]

    pluginLibs = [
            android           : "com.android.tools.build:gradle:$androidGradlePluginVersion",
            kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    coroutines = [
            core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion", 
            android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            lifecycle   : "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesKtxVersion"
    ]

    ui = [
            picasso     : "com.squareup.picasso:picasso:2.71828"
    ]

    di = [
            kodeinCore     : "org.kodein.di:kodein-di:$kodeinVersion",
            kodeinAndroid  : "org.kodein.di:kodein-di-framework-android-x-viewmodel:$kodeinVersion"
    ]
}
