plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "../buildsystem/common.gradle"

android {
    defaultConfig {
        applicationId "com.aklymov.mynetdaity.testapp"
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':common-di')
    implementation project(':common-ui')
    implementation project(':feature-clients-common')
    implementation project(':feature-clients-list')
    implementation project(':feature-clients-inmemory-repository')

    implementation androidx.appCompat
    implementation androidx.design
    implementation androidx.ktx

    implementation di.kodeinCore
    implementation di.kodeinAndroid

}
